import Paragraph from "../components/paragraph";
import Olist from "../components/orderlist";;
import List from "../components/list";
import Click from "../components/click";


export default function JoinComposer() {
    return (
      <>
          <Paragraph>Общее собрание объединяет людей, разделяющих принципы и правила Коллегии и способных составлять хорошие задачи по олимпиадной химии. Для вступления в общее собрание Коллегии вы должны соответствовать следующим требованиям:</Paragraph>
          <List>
            <li>Не заниматься подготовкой учеников, которые будут участвовать на олимпиадах в текущем учебном году, к олимпиадам по химии после 1 октября текущего учебного года</li>
            <li>Не состоять в прямом кровном родстве с учениками, которые будут участвовать на олимпиадах по химии в текущем учебном году.</li>
            <li>Быть медалистом республиканской олимпиады по химии, Международной Менделеевской олимпиады или IChO; ИЛИ быть учителем, который подготовил не меньше трех медалистов вышеупомянутых олимпиад и значительный вклад которого подтверждается учениками.</li>
          </List>
          <Paragraph>Если вы соответствуете критериям выше, вам нужно:</Paragraph>
          <Olist>
            <li>Составить как минимум два <Click href="" title="комплекта заданий"/> в соответствии <Click href="" title="правилами оформления"/></li>
            <li>Отправить свои комплекты заданий на <Click href="mailto:problems@qazcho.kz" title="электронную почту Коллегии"/>, сопроводив свое письмо описанием того, как вы соответствуете требованиям выше</li>
          </Olist>
      </>
    )
  }